# Quiz

./: ProjektyZaliczeniowePraktyki.sln
Quiz/: App.xaml  Quiz.csproj
Quiz.Core/: DBConnection.cs  FileHandling.cs  FileReader.cs  Quiz.Core.csproj  QuizDB.cs
Quiz.Core/DataBase/: QuizDB.db
Quiz/CustomControls/: NavButton.cs  QuizDataBase.cs  QuizDataHome.cs
Quiz/Themes/: Generic.xaml  Theme.xaml
Quiz/View/Pages/: Admin.xaml  Admin.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuestionsAndAnswers.xaml  QuestionsAndAnswers.xaml.cs
Quiz/View/Window/: MainWindow.xaml  MainWindow.xaml.cs
